# DialogFragmentSlider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagerdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagerdialog/: MainActivity.java  MyDialogFragment.java  SliderFragment.java  SliderViewpagerAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagerdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
